<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>index</title>
<style>
	#head{
		height:50px;
		width:1515px;
		float:left;
		background-color:white;
		}
	#headleft{
		height:auto;
		width:1120px;
		float:left;
		}
	#headright{
		height:auto;
		width:395px;
		float:right;
		margin:0px;
		}

	#container{
		height:805px;
		width:1515px;
		background-color:#D5E3F0;
		box-shadow:-5px 50px 20px 20px #ffffff inset;
		}
		
	#top{
		height:450px;
		width:800px;
		float:left;
		}
	#info{
		height:350px;
		width:800px;
		float:left;
		}
		
	#sent{
		height:800px;
		width:715px;
		float:right;
		}
	#footer{
		height:30px;
		width:1495px;
		background-color:#333333;
		box-shadow:5px -5px 10px 5px #ffffff inset;
		}	
</style>

</head>

<body>
	<div id="head" align="center">
		<div id="headleft"><h1 style="margin:0px; font-size:36px; text-align:center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;智能材料设计系统</h1></div>
		<div id="headright"><br>主创团队：陈骋 任金龙 蔡家浩 江昊玮</div>	
	</div>
	
	<div id="container">
		<div id="nav" style="margin:0;"></div>
		<div id="top"><p style="font-size:36px"><b><br><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用智能材料设计系统全过程模拟<br>
						  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取关键实验参数、构件模型<br>
						  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设计和优化实际工程问题<br>
					</b></p>
			<p style="font-size:20px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;√创新作动方程结构控制<br>
			   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;√预测智能材料控制效果<br>
			   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;√理解智能控制设计过程<br>
			   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;√优化结构控制反馈能力<br>		
			</p>
		
		</div>
		<div id="sent"><br><br><br><br><br><video src="桥梁图片/test.mp4" autoplay="autoplay" loop="loop" controls="controls" width="400" height="500"></video></div>
		<div id="info">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="test.html"><input name="submit" type="button" align="left" value="了解&nbsp;&nbsp;&nbsp;智能材料设计系统" style="height:40px; color:#FFFFFF; width:280px; font-size:20px; background-color:#368CCB; border-radius:100px; cursor:pointer;"/></a></div>
	</div>
	<div id="footer"></div>
</body>
</html>
